info face="DINPro-Light" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=111 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="DinPro1.png"
page id=1 file="DinPro2.png"
page id=2 file="DinPro3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=156  xadvance=38   page=0    chnl=0 
char id=33      x=489  y=0    width=12   height=108  xoffset=19   yoffset=49   xadvance=46   page=0    chnl=0 
char id=34      x=142  y=474  width=34   height=25   xoffset=13   yoffset=49   xadvance=60   page=0    chnl=0 
char id=36      x=27   y=0    width=74   height=140  xoffset=6    yoffset=35   xadvance=88   page=0    chnl=0 
char id=37      x=63   y=143  width=106  height=111  xoffset=9    yoffset=48   xadvance=124  page=0    chnl=0 
char id=38      x=320  y=364  width=89   height=110  xoffset=12   yoffset=49   xadvance=112  page=0    chnl=0 
char id=39      x=176  y=474  width=11   height=25   xoffset=13   yoffset=49   xadvance=37   page=0    chnl=0 
char id=40      x=101  y=0    width=21   height=138  xoffset=14   yoffset=35   xadvance=43   page=0    chnl=0 
char id=41      x=122  y=0    width=21   height=138  xoffset=8    yoffset=35   xadvance=42   page=0    chnl=0 
char id=44      x=67   y=474  width=12   height=33   xoffset=13   yoffset=146  xadvance=38   page=0    chnl=0 
char id=45      x=293  y=474  width=41   height=9    xoffset=11   yoffset=113  xadvance=63   page=0    chnl=0 
char id=46      x=280  y=474  width=13   height=13   xoffset=13   yoffset=145  xadvance=39   page=0    chnl=0 
char id=47      x=272  y=0    width=53   height=131  xoffset=-1   yoffset=38   xadvance=51   page=0    chnl=0 
char id=48      x=122  y=364  width=58   height=110  xoffset=9    yoffset=49   xadvance=77   page=0    chnl=0 
char id=49      x=459  y=0    width=30   height=109  xoffset=18   yoffset=49   xadvance=77   page=0    chnl=0 
char id=50      x=290  y=254  width=59   height=110  xoffset=10   yoffset=48   xadvance=78   page=0    chnl=0 
char id=51      x=0    y=143  width=63   height=111  xoffset=5    yoffset=48   xadvance=77   page=0    chnl=0 
char id=53      x=349  y=254  width=59   height=110  xoffset=10   yoffset=49   xadvance=78   page=0    chnl=0 
char id=54      x=408  y=254  width=59   height=110  xoffset=10   yoffset=49   xadvance=78   page=0    chnl=0 
char id=56      x=0    y=364  width=63   height=110  xoffset=7    yoffset=49   xadvance=77   page=0    chnl=0 
char id=57      x=63   y=364  width=59   height=110  xoffset=9    yoffset=48   xadvance=77   page=0    chnl=0 
char id=61      x=79   y=474  width=63   height=32   xoffset=7    yoffset=102  xadvance=77   page=0    chnl=0 
char id=63      x=180  y=364  width=56   height=110  xoffset=11   yoffset=48   xadvance=73   page=0    chnl=0 
char id=64      x=236  y=364  width=84   height=110  xoffset=11   yoffset=49   xadvance=105  page=0    chnl=0 
char id=65      x=409  y=364  width=89   height=109  xoffset=1    yoffset=49   xadvance=90   page=0    chnl=0 
char id=67      x=169  y=143  width=75   height=110  xoffset=11   yoffset=49   xadvance=96   page=0    chnl=0 
char id=70      x=0    y=474  width=67   height=109  xoffset=15   yoffset=49   xadvance=86   page=0    chnl=0 
char id=71      x=244  y=143  width=75   height=110  xoffset=11   yoffset=49   xadvance=97   page=0    chnl=0 
char id=73      x=467  y=254  width=10   height=109  xoffset=15   yoffset=49   xadvance=40   page=0    chnl=0 
char id=79      x=319  y=143  width=75   height=110  xoffset=11   yoffset=49   xadvance=97   page=0    chnl=0 
char id=81      x=378  y=0    width=81   height=115  xoffset=11   yoffset=49   xadvance=97   page=0    chnl=0 
char id=83      x=394  y=143  width=74   height=110  xoffset=6    yoffset=49   xadvance=88   page=0    chnl=0 
char id=91      x=143  y=0    width=24   height=131  xoffset=14   yoffset=38   xadvance=44   page=0    chnl=0 
char id=92      x=325  y=0    width=53   height=131  xoffset=-1   yoffset=38   xadvance=51   page=0    chnl=0 
char id=93      x=167  y=0    width=25   height=131  xoffset=6    yoffset=38   xadvance=44   page=0    chnl=0 
char id=95      x=334  y=474  width=79   height=8    xoffset=-1   yoffset=174  xadvance=77   page=0    chnl=0 
char id=96      x=187  y=474  width=28   height=24   xoffset=18   yoffset=46   xadvance=75   page=0    chnl=0 
char id=98      x=0    y=254  width=58   height=110  xoffset=14   yoffset=49   xadvance=81   page=0    chnl=0 
char id=100     x=58   y=254  width=58   height=110  xoffset=9    yoffset=49   xadvance=81   page=0    chnl=0 
char id=102     x=468  y=143  width=36   height=109  xoffset=6    yoffset=49   xadvance=46   page=0    chnl=0 
char id=103     x=116  y=254  width=58   height=110  xoffset=9    yoffset=83   xadvance=81   page=0    chnl=0 
char id=105     x=498  y=364  width=11   height=108  xoffset=13   yoffset=49   xadvance=37   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=143  xoffset=-3   yoffset=49   xadvance=37   page=0    chnl=0 
char id=108     x=477  y=254  width=26   height=109  xoffset=13   yoffset=49   xadvance=43   page=0    chnl=0 
char id=112     x=174  y=254  width=58   height=110  xoffset=14   yoffset=82   xadvance=81   page=0    chnl=0 
char id=113     x=232  y=254  width=58   height=110  xoffset=9    yoffset=82   xadvance=81   page=0    chnl=0 
char id=123     x=192  y=0    width=35   height=131  xoffset=6    yoffset=38   xadvance=47   page=0    chnl=0 
char id=124     x=262  y=0    width=10   height=131  xoffset=19   yoffset=38   xadvance=48   page=0    chnl=0 
char id=125     x=227  y=0    width=35   height=131  xoffset=6    yoffset=38   xadvance=47   page=0    chnl=0 
char id=126     x=215  y=474  width=65   height=17   xoffset=6    yoffset=109  xadvance=77   page=0    chnl=0 
char id=35      x=251  y=218  width=77   height=109  xoffset=12   yoffset=49   xadvance=96   page=1    chnl=0 
char id=52      x=201  y=327  width=66   height=108  xoffset=5    yoffset=49   xadvance=76   page=1    chnl=0 
char id=55      x=193  y=218  width=58   height=109  xoffset=12   yoffset=49   xadvance=77   page=1    chnl=0 
char id=58      x=477  y=218  width=13   height=60   xoffset=17   yoffset=98   xadvance=43   page=1    chnl=0 
char id=59      x=493  y=0    width=13   height=81   xoffset=17   yoffset=98   xadvance=43   page=1    chnl=0 
char id=66      x=328  y=218  width=74   height=108  xoffset=15   yoffset=49   xadvance=100  page=1    chnl=0 
char id=68      x=402  y=218  width=75   height=108  xoffset=15   yoffset=49   xadvance=101  page=1    chnl=0 
char id=69      x=0    y=327  width=67   height=108  xoffset=15   yoffset=49   xadvance=89   page=1    chnl=0 
char id=72      x=0    y=0    width=74   height=109  xoffset=15   yoffset=49   xadvance=104  page=1    chnl=0 
char id=74      x=74   y=0    width=58   height=109  xoffset=3    yoffset=49   xadvance=75   page=1    chnl=0 
char id=75      x=132  y=0    width=80   height=109  xoffset=15   yoffset=49   xadvance=96   page=1    chnl=0 
char id=76      x=67   y=327  width=67   height=108  xoffset=15   yoffset=49   xadvance=86   page=1    chnl=0 
char id=77      x=212  y=0    width=92   height=109  xoffset=15   yoffset=49   xadvance=122  page=1    chnl=0 
char id=78      x=304  y=0    width=80   height=109  xoffset=15   yoffset=49   xadvance=110  page=1    chnl=0 
char id=80      x=384  y=0    width=73   height=109  xoffset=15   yoffset=49   xadvance=94   page=1    chnl=0 
char id=82      x=0    y=109  width=75   height=109  xoffset=15   yoffset=49   xadvance=98   page=1    chnl=0 
char id=84      x=75   y=109  width=74   height=109  xoffset=3    yoffset=49   xadvance=81   page=1    chnl=0 
char id=85      x=149  y=109  width=75   height=109  xoffset=14   yoffset=49   xadvance=103  page=1    chnl=0 
char id=86      x=224  y=109  width=80   height=109  xoffset=0    yoffset=49   xadvance=80   page=1    chnl=0 
char id=87      x=304  y=109  width=123  height=109  xoffset=2    yoffset=49   xadvance=126  page=1    chnl=0 
char id=88      x=427  y=109  width=78   height=109  xoffset=1    yoffset=49   xadvance=80   page=1    chnl=0 
char id=89      x=0    y=218  width=74   height=109  xoffset=0    yoffset=49   xadvance=74   page=1    chnl=0 
char id=90      x=134  y=327  width=67   height=108  xoffset=8    yoffset=49   xadvance=83   page=1    chnl=0 
char id=97      x=330  y=327  width=58   height=76   xoffset=7    yoffset=83   xadvance=78   page=1    chnl=0 
char id=99      x=388  y=327  width=58   height=76   xoffset=9    yoffset=83   xadvance=74   page=1    chnl=0 
char id=101     x=446  y=327  width=60   height=76   xoffset=9    yoffset=83   xadvance=78   page=1    chnl=0 
char id=104     x=74   y=218  width=58   height=109  xoffset=14   yoffset=49   xadvance=84   page=1    chnl=0 
char id=107     x=132  y=218  width=61   height=109  xoffset=14   yoffset=49   xadvance=80   page=1    chnl=0 
char id=109     x=0    y=435  width=106  height=76   xoffset=14   yoffset=83   xadvance=132  page=1    chnl=0 
char id=110     x=106  y=435  width=58   height=76   xoffset=14   yoffset=83   xadvance=84   page=1    chnl=0 
char id=111     x=164  y=435  width=60   height=76   xoffset=9    yoffset=83   xadvance=78   page=1    chnl=0 
char id=114     x=224  y=435  width=49   height=76   xoffset=14   yoffset=83   xadvance=62   page=1    chnl=0 
char id=115     x=273  y=435  width=61   height=76   xoffset=6    yoffset=83   xadvance=74   page=1    chnl=0 
char id=116     x=457  y=0    width=36   height=97   xoffset=5    yoffset=61   xadvance=48   page=1    chnl=0 
char id=117     x=334  y=435  width=58   height=75   xoffset=13   yoffset=84   xadvance=84   page=1    chnl=0 
char id=118     x=392  y=435  width=63   height=74   xoffset=1    yoffset=84   xadvance=65   page=1    chnl=0 
char id=119     x=0    y=511  width=105  height=74   xoffset=1    yoffset=84   xadvance=107  page=1    chnl=0 
char id=121     x=267  y=327  width=63   height=107  xoffset=1    yoffset=84   xadvance=65   page=1    chnl=0 
char id=122     x=455  y=435  width=54   height=74   xoffset=7    yoffset=84   xadvance=68   page=1    chnl=0 
char id=42      x=218  y=0    width=51   height=54   xoffset=10   yoffset=49   xadvance=70   page=2    chnl=0 
char id=43      x=59   y=0    width=63   height=63   xoffset=7    yoffset=86   xadvance=77   page=2    chnl=0 
char id=60      x=122  y=0    width=48   height=59   xoffset=15   yoffset=88   xadvance=77   page=2    chnl=0 
char id=62      x=170  y=0    width=48   height=59   xoffset=15   yoffset=88   xadvance=77   page=2    chnl=0 
char id=94      x=269  y=0    width=57   height=47   xoffset=10   yoffset=48   xadvance=77   page=2    chnl=0 
char id=120     x=0    y=0    width=59   height=74   xoffset=5    yoffset=84   xadvance=69   page=2    chnl=0 
kernings count=245
kerning first=121 second=44 amount=-18
kerning first=65 second=87 amount=-4
kerning first=70 second=83 amount=-1
kerning first=68 second=87 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=103 amount=-5
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-6
kerning first=70 second=114 amount=-4
kerning first=80 second=115 amount=-1
kerning first=84 second=117 amount=-6
kerning first=76 second=74 amount=1
kerning first=79 second=74 amount=-5
kerning first=111 second=118 amount=-1
kerning first=89 second=103 amount=-12
kerning first=70 second=67 amount=-3
kerning first=86 second=97 amount=-6
kerning first=70 second=109 amount=-4
kerning first=86 second=121 amount=-1
kerning first=114 second=99 amount=-5
kerning first=84 second=109 amount=-6
kerning first=65 second=74 amount=1
kerning first=89 second=115 amount=-12
kerning first=70 second=112 amount=-4
kerning first=79 second=84 amount=-3
kerning first=76 second=71 amount=-4
kerning first=101 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=67 second=86 amount=-1
kerning first=76 second=84 amount=-12
kerning first=65 second=71 amount=-1
kerning first=108 second=121 amount=-5
kerning first=102 second=111 amount=-2
kerning first=102 second=46 amount=-8
kerning first=87 second=103 amount=-6
kerning first=86 second=115 amount=-6
kerning first=68 second=74 amount=-4
kerning first=89 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=103 amount=-10
kerning first=70 second=65 amount=-9
kerning first=75 second=79 amount=-1
kerning first=82 second=74 amount=-1
kerning first=70 second=99 amount=-5
kerning first=108 second=101 amount=-4
kerning first=107 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=71 second=74 amount=-5
kerning first=99 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=115 second=116 amount=-1
kerning first=70 second=122 amount=-4
kerning first=88 second=81 amount=-1
kerning first=114 second=100 amount=-5
kerning first=118 second=97 amount=-1
kerning first=67 second=89 amount=-1
kerning first=86 second=101 amount=-6
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-8
kerning first=120 second=99 amount=-3
kerning first=76 second=87 amount=-6
kerning first=87 second=115 amount=-6
kerning first=85 second=74 amount=-2
kerning first=102 second=97 amount=-2
kerning first=88 second=121 amount=-5
kerning first=80 second=46 amount=-16
kerning first=87 second=99 amount=-6
kerning first=66 second=74 amount=-3
kerning first=89 second=111 amount=-12
kerning first=87 second=113 amount=-6
kerning first=86 second=67 amount=-1
kerning first=114 second=111 amount=-5
kerning first=86 second=109 amount=-3
kerning first=70 second=71 amount=-3
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-12
kerning first=84 second=115 amount=-10
kerning first=99 second=97 amount=-1
kerning first=88 second=74 amount=1
kerning first=76 second=86 amount=-10
kerning first=99 second=119 amount=-3
kerning first=114 second=101 amount=-5
kerning first=86 second=117 amount=-3
kerning first=89 second=109 amount=-6
kerning first=84 second=100 amount=-10
kerning first=89 second=79 amount=-1
kerning first=86 second=111 amount=-6
kerning first=119 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=118 second=46 amount=-9
kerning first=115 second=115 amount=-1
kerning first=67 second=84 amount=-3
kerning first=89 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=108 second=118 amount=-6
kerning first=87 second=100 amount=-6
kerning first=84 second=79 amount=-3
kerning first=71 second=84 amount=-3
kerning first=86 second=65 amount=-5
kerning first=87 second=71 amount=-1
kerning first=65 second=84 amount=-9
kerning first=80 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=80 second=74 amount=-18
kerning first=108 second=111 amount=-3
kerning first=87 second=65 amount=-2
kerning first=70 second=101 amount=-5
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-2
kerning first=84 second=71 amount=-3
kerning first=86 second=103 amount=-6
kerning first=71 second=87 amount=-1
kerning first=89 second=65 amount=-6
kerning first=119 second=111 amount=-1
kerning first=84 second=112 amount=-6
kerning first=67 second=87 amount=-1
kerning first=87 second=97 amount=-6
kerning first=70 second=117 amount=-4
kerning first=121 second=99 amount=-1
kerning first=84 second=101 amount=-10
kerning first=86 second=113 amount=-6
kerning first=88 second=67 amount=-1
kerning first=89 second=110 amount=-6
kerning first=75 second=81 amount=-1
kerning first=70 second=46 amount=-14
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-4
kerning first=67 second=65 amount=-1
kerning first=76 second=81 amount=-4
kerning first=86 second=81 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=111 amount=-6
kerning first=121 second=46 amount=-9
kerning first=88 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=118 second=115 amount=-1
kerning first=86 second=100 amount=-6
kerning first=80 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-4
kerning first=99 second=99 amount=-3
kerning first=102 second=101 amount=-2
kerning first=108 second=119 amount=-3
kerning first=87 second=101 amount=-6
kerning first=67 second=88 amount=-1
kerning first=84 second=111 amount=-10
kerning first=120 second=111 amount=-3
kerning first=84 second=46 amount=-12
kerning first=89 second=81 amount=-1
kerning first=89 second=120 amount=-6
kerning first=68 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=74 amount=1
kerning first=68 second=86 amount=-1
kerning first=86 second=120 amount=-3
kerning first=84 second=81 amount=-3
kerning first=76 second=121 amount=-9
kerning first=71 second=65 amount=-1
kerning first=70 second=111 amount=-5
kerning first=111 second=120 amount=-3
kerning first=114 second=97 amount=-1
kerning first=89 second=100 amount=-12
kerning first=89 second=97 amount=-12
kerning first=84 second=65 amount=-9
kerning first=84 second=121 amount=-6
kerning first=80 second=99 amount=-1
kerning first=89 second=74 amount=-6
kerning first=71 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-8
kerning first=70 second=81 amount=-3
kerning first=84 second=110 amount=-6
kerning first=86 second=110 amount=-3
kerning first=114 second=44 amount=-18
kerning first=84 second=114 amount=-6
kerning first=75 second=71 amount=-1
kerning first=102 second=99 amount=-2
kerning first=70 second=79 amount=-3
kerning first=67 second=74 amount=-3
kerning first=101 second=120 amount=-1
kerning first=99 second=100 amount=-1
kerning first=84 second=97 amount=-10
kerning first=70 second=110 amount=-4
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-6
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=122 amount=-3
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-5
kerning first=89 second=114 amount=-6
kerning first=88 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=122 amount=-6
kerning first=107 second=101 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=46 amount=-12
kerning first=107 second=103 amount=-1
kerning first=83 second=83 amount=-1
kerning first=108 second=99 amount=-4
kerning first=70 second=74 amount=-19
kerning first=65 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=84 second=113 amount=-10
kerning first=114 second=113 amount=-5
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=65 second=89 amount=-5
kerning first=86 second=99 amount=-6
kerning first=65 second=81 amount=-1
kerning first=84 second=74 amount=-12
kerning first=84 second=99 amount=-10
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-12
kerning first=80 second=113 amount=-1
kerning first=71 second=88 amount=-1
kerning first=89 second=46 amount=-12
kerning first=107 second=113 amount=-1
kerning first=84 second=119 amount=-6
kerning first=76 second=67 amount=-4
kerning first=84 second=120 amount=-6
kerning first=99 second=101 amount=-3
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=70 second=120 amount=-4
kerning first=111 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=89 second=99 amount=-12
kerning first=75 second=121 amount=-5
kerning first=84 second=67 amount=-3
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-18
kerning first=111 second=119 amount=-1
kerning first=120 second=101 amount=-3
kerning first=83 second=89 amount=-3
kerning first=84 second=122 amount=-6
kerning first=76 second=89 amount=-12
kerning first=68 second=88 amount=-1
