info face="Arial" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=122 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
page id=1 file="arial_1.png"
page id=2 file="arial_2.png"
page id=3 file="arial_3.png"
page id=4 file="arial_4.png"
page id=5 file="arial_5.png"
page id=6 file="arial_6.png"
page id=7 file="arial_7.png"
page id=8 file="arial_8.png"
page id=9 file="arial_9.png"
chars count=96
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=149   xadvance=37    page=0  chnl=15
char id=33   x=239   y=0     width=16    height=97    xoffset=11    yoffset=25    xadvance=37    page=1  chnl=15
char id=34   x=0     y=200   width=36    height=35    xoffset=6     yoffset=25    xadvance=47    page=2  chnl=15
char id=35   x=0     y=100   width=72    height=99    xoffset=1     yoffset=24    xadvance=74    page=2  chnl=15
char id=36   x=118   y=127   width=64    height=118   xoffset=4     yoffset=17    xadvance=74    page=0  chnl=15
char id=37   x=95    y=0     width=104   height=101   xoffset=7     yoffset=24    xadvance=119   page=1  chnl=15
char id=38   x=87    y=0     width=81    height=99    xoffset=5     yoffset=24    xadvance=89    page=2  chnl=15
char id=39   x=149   y=206   width=14    height=35    xoffset=5     yoffset=25    xadvance=25    page=1  chnl=15
char id=40   x=206   y=0     width=33    height=126   xoffset=7     yoffset=24    xadvance=44    page=0  chnl=15
char id=41   x=0     y=127   width=32    height=126   xoffset=8     yoffset=24    xadvance=44    page=0  chnl=15
char id=42   x=66    y=206   width=44    height=41    xoffset=4     yoffset=24    xadvance=52    page=1  chnl=15
char id=43   x=0     y=144   width=65    height=65    xoffset=7     yoffset=42    xadvance=78    page=9  chnl=15
char id=44   x=164   y=206   width=15    height=33    xoffset=11    yoffset=108   xadvance=37    page=1  chnl=15
char id=45   x=63    y=200   width=37    height=12    xoffset=4     yoffset=81    xadvance=44    page=2  chnl=15
char id=46   x=164   y=240   width=15    height=14    xoffset=11    yoffset=108   xadvance=37    page=1  chnl=15
char id=47   x=185   y=102   width=38    height=99    xoffset=0     yoffset=24    xadvance=37    page=1  chnl=15
char id=48   x=0     y=0     width=64    height=98    xoffset=5     yoffset=25    xadvance=74    page=3  chnl=15
char id=49   x=216   y=100   width=37    height=97    xoffset=14    yoffset=25    xadvance=74    page=2  chnl=15
char id=50   x=67    y=98    width=65    height=97    xoffset=3     yoffset=25    xadvance=74    page=7  chnl=15
char id=51   x=65    y=0     width=64    height=98    xoffset=5     yoffset=25    xadvance=74    page=3  chnl=15
char id=52   x=149   y=0     width=67    height=97    xoffset=1     yoffset=25    xadvance=74    page=7  chnl=15
char id=53   x=133   y=98    width=65    height=97    xoffset=5     yoffset=26    xadvance=74    page=7  chnl=15
char id=54   x=130   y=0     width=64    height=98    xoffset=4     yoffset=25    xadvance=74    page=3  chnl=15
char id=55   x=180   y=0     width=63    height=96    xoffset=6     yoffset=26    xadvance=74    page=8  chnl=15
char id=56   x=0     y=99    width=64    height=98    xoffset=5     yoffset=25    xadvance=74    page=3  chnl=15
char id=57   x=65    y=99    width=64    height=98    xoffset=5     yoffset=25    xadvance=74    page=3  chnl=15
char id=58   x=199   y=98    width=15    height=70    xoffset=11    yoffset=52    xadvance=37    page=7  chnl=15
char id=59   x=233   y=98    width=15    height=89    xoffset=11    yoffset=52    xadvance=37    page=6  chnl=15
char id=60   x=66    y=143   width=65    height=64    xoffset=7     yoffset=42    xadvance=78    page=9  chnl=15
char id=61   x=0     y=206   width=65    height=41    xoffset=7     yoffset=53    xadvance=78    page=1  chnl=15
char id=62   x=132   y=142   width=65    height=64    xoffset=7     yoffset=42    xadvance=78    page=9  chnl=15
char id=63   x=130   y=99    width=63    height=98    xoffset=5     yoffset=24    xadvance=74    page=3  chnl=15
char id=64   x=0     y=0     width=125   height=126   xoffset=7     yoffset=24    xadvance=136   page=0  chnl=15
char id=65   x=0     y=0     width=91    height=97    xoffset=0     yoffset=25    xadvance=89    page=5  chnl=15
char id=66   x=75    y=0     width=73    height=97    xoffset=9     yoffset=25    xadvance=89    page=7  chnl=15
char id=67   x=0     y=0     width=86    height=99    xoffset=6     yoffset=24    xadvance=97    page=2  chnl=15
char id=68   x=168   y=0     width=80    height=97    xoffset=10    yoffset=25    xadvance=97    page=6  chnl=15
char id=69   x=182   y=0     width=73    height=97    xoffset=10    yoffset=25    xadvance=89    page=5  chnl=15
char id=70   x=0     y=98    width=66    height=97    xoffset=10    yoffset=25    xadvance=82    page=7  chnl=15
char id=71   x=94    y=106   width=90    height=99    xoffset=6     yoffset=24    xadvance=104   page=1  chnl=15
char id=72   x=156   y=98    width=76    height=97    xoffset=10    yoffset=25    xadvance=97    page=6  chnl=15
char id=73   x=224   y=100   width=14    height=97    xoffset=12    yoffset=25    xadvance=37    page=1  chnl=15
char id=74   x=195   y=0     width=54    height=98    xoffset=3     yoffset=25    xadvance=67    page=3  chnl=15
char id=75   x=87    y=0     width=80    height=97    xoffset=9     yoffset=25    xadvance=89    page=6  chnl=15
char id=76   x=0     y=0     width=61    height=97    xoffset=9     yoffset=25    xadvance=74    page=8  chnl=15
char id=77   x=125   y=99    width=92    height=97    xoffset=9     yoffset=25    xadvance=111   page=4  chnl=15
char id=78   x=178   y=98    width=77    height=97    xoffset=10    yoffset=25    xadvance=97    page=5  chnl=15
char id=79   x=0     y=106   width=93    height=99    xoffset=6     yoffset=24    xadvance=104   page=1  chnl=15
char id=80   x=0     y=0     width=74    height=97    xoffset=10    yoffset=25    xadvance=89    page=7  chnl=15
char id=81   x=0     y=0     width=94    height=105   xoffset=5     yoffset=24    xadvance=104   page=1  chnl=15
char id=82   x=0     y=0     width=86    height=97    xoffset=10    yoffset=25    xadvance=97    page=6  chnl=15
char id=83   x=169   y=0     width=78    height=99    xoffset=5     yoffset=24    xadvance=89    page=2  chnl=15
char id=84   x=0     y=98    width=77    height=97    xoffset=3     yoffset=25    xadvance=82    page=6  chnl=15
char id=85   x=73    y=100   width=77    height=98    xoffset=10    yoffset=25    xadvance=97    page=2  chnl=15
char id=86   x=89    y=98    width=88    height=97    xoffset=0     yoffset=25    xadvance=89    page=5  chnl=15
char id=87   x=0     y=99    width=124   height=97    xoffset=1     yoffset=25    xadvance=126   page=4  chnl=15
char id=88   x=0     y=98    width=88    height=97    xoffset=0     yoffset=25    xadvance=89    page=5  chnl=15
char id=89   x=92    y=0     width=89    height=97    xoffset=0     yoffset=25    xadvance=89    page=5  chnl=15
char id=90   x=78    y=98    width=77    height=97    xoffset=2     yoffset=25    xadvance=82    page=6  chnl=15
char id=91   x=62    y=127   width=27    height=123   xoffset=8     yoffset=25    xadvance=37    page=0  chnl=15
char id=92   x=200   y=0     width=38    height=99    xoffset=0     yoffset=24    xadvance=37    page=1  chnl=15
char id=93   x=90    y=127   width=27    height=123   xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=94   x=185   y=202   width=57    height=52    xoffset=3     yoffset=24    xadvance=63    page=1  chnl=15
char id=95   x=101   y=199   width=79    height=8     xoffset=-2    yoffset=140   xadvance=74    page=2  chnl=15
char id=96   x=37    y=200   width=25    height=19    xoffset=5     yoffset=25    xadvance=44    page=2  chnl=15
char id=97   x=67    y=98    width=65    height=73    xoffset=4     yoffset=50    xadvance=74    page=8  chnl=15
char id=98   x=0     y=0     width=61    height=98    xoffset=8     yoffset=25    xadvance=74    page=4  chnl=15
char id=99   x=0     y=172   width=61    height=73    xoffset=5     yoffset=50    xadvance=67    page=8  chnl=15
char id=100  x=124   y=0     width=61    height=98    xoffset=4     yoffset=25    xadvance=74    page=4  chnl=15
char id=101  x=133   y=98    width=65    height=73    xoffset=4     yoffset=50    xadvance=74    page=8  chnl=15
char id=102  x=186   y=0     width=41    height=98    xoffset=1     yoffset=24    xadvance=37    page=4  chnl=15
char id=103  x=183   y=127   width=62    height=100   xoffset=4     yoffset=50    xadvance=74    page=0  chnl=15
char id=104  x=62    y=0     width=58    height=97    xoffset=8     yoffset=25    xadvance=74    page=8  chnl=15
char id=105  x=239   y=98    width=13    height=97    xoffset=8     yoffset=25    xadvance=30    page=1  chnl=15
char id=106  x=33    y=127   width=28    height=125   xoffset=-6    yoffset=25    xadvance=30    page=0  chnl=15
char id=107  x=121   y=0     width=58    height=97    xoffset=8     yoffset=25    xadvance=67    page=8  chnl=15
char id=108  x=228   y=0     width=13    height=97    xoffset=8     yoffset=25    xadvance=30    page=4  chnl=15
char id=109  x=121   y=172   width=96    height=72    xoffset=8     yoffset=50    xadvance=111   page=8  chnl=15
char id=110  x=0     y=0     width=57    height=72    xoffset=8     yoffset=50    xadvance=74    page=9  chnl=15
char id=111  x=0     y=98    width=66    height=73    xoffset=4     yoffset=50    xadvance=74    page=8  chnl=15
char id=112  x=62    y=0     width=61    height=98    xoffset=8     yoffset=50    xadvance=74    page=4  chnl=15
char id=113  x=194   y=99    width=61    height=98    xoffset=4     yoffset=50    xadvance=74    page=3  chnl=15
char id=114  x=217   y=0     width=38    height=72    xoffset=8     yoffset=50    xadvance=44    page=7  chnl=15
char id=115  x=62    y=172   width=58    height=73    xoffset=4     yoffset=50    xadvance=67    page=8  chnl=15
char id=116  x=218   y=99    width=35    height=96    xoffset=2     yoffset=27    xadvance=37    page=4  chnl=15
char id=117  x=58    y=0     width=58    height=71    xoffset=8     yoffset=52    xadvance=74    page=9  chnl=15
char id=118  x=0     y=73    width=65    height=70    xoffset=1     yoffset=52    xadvance=67    page=9  chnl=15
char id=119  x=117   y=0     width=96    height=70    xoffset=0     yoffset=52    xadvance=97    page=9  chnl=15
char id=120  x=66    y=72    width=65    height=70    xoffset=1     yoffset=52    xadvance=67    page=9  chnl=15
char id=121  x=151   y=100   width=64    height=98    xoffset=2     yoffset=52    xadvance=67    page=2  chnl=15
char id=122  x=132   y=71    width=63    height=70    xoffset=2     yoffset=52    xadvance=67    page=9  chnl=15
char id=123  x=126   y=0     width=39    height=126   xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=124  x=240   y=0     width=11    height=126   xoffset=11    yoffset=24    xadvance=35    page=0  chnl=15
char id=125  x=166   y=0     width=39    height=126   xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=126  x=183   y=228   width=68    height=22    xoffset=5     yoffset=63    xadvance=78    page=0  chnl=15
char id=176  x=111   y=206   width=37    height=37    xoffset=8     yoffset=24    xadvance=53    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-15 
kerning first=84  second=58  amount=-15 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-15 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-15 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-5  
